<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">House Type</a></li>
                <li> <a href="Rent.html">Houses</a></li>
                <li> <a href="Tenants.html">Tenants</a></li>
                <li> <a href="#">Payment</a></li>
                <li> <a href="reports.html">Reports</a></li>
              
            </ul>
        </div>

        <div class="monthly-report">
            <div class="monthly-report1">

                <div class="monthly-report3">
                    <table border="1px" class="monthly-table">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Tenant</th>
                            <th>House_No</th>
                            <th>Invoice</th>
                            <th>Amount</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>

                </div>

            </div>
            

          
        </div>

    </div>
    
</body>
</html>